<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link href="css/style.css" rel="stylesheet">
        <title>Recipe Book</title>
    </head>
    <body>
        <main>
            <h1>Aaron's Recipe Book</h1>
            <section>
                <h2>Desserts:</h2>
                <ul>
                    <li><a href="apple_cake.html">Apple Cake</a></li>
                    <li><a href="butter_cookies.html">Butter Cookies</a></li>
                </ul>
            </section>

            <section>
                <h2>Main Courses:</h2>
                <ul>
                    <li><a href="meatloaf.html">Brown Sugar Meatloaf</a></li>
                    <li><a href="sheet_pan_tacos.html">Sheet Pan Taco</a></li>
                </ul>
            </section>          
        </main>

        <footer>
            <p>All recipes and images belong to their respective owners. This page was created for educational purposes as part of a learning project.</p>
        </footer>  
    </body>
</html>